
<!DOCTYPE html>
<html lang=en>

<head>
   <meta charset=UTF-8>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="src/styles/main.css">
   <title>Toni Morrison</title>
</head>

<body>
   <header>
      <!-- Main Navigation -->
      <h1><a href="/index.html" rel="home">Toni Morrison</a></h1>
      <div class="nav">
         <a class="nav_link" href="/career.html" rel="Career">Career</a>
         <a class="nav_link" href="/personal.html" rel="Personal">Personal</a>
         <a class="nav_link" href="/news.html" rel="News">News</a>
      </div>
      <!-- Main Navigation END -->
   </header>

   <!--img carousel container -->
   <div class="imgContainer">

      <!--Full-Width Images with number and caption -->
      <div class="imgContainer_imgSlide fade">
         <div class="numbertext">1 / 4</div>
         <img class="img" src="src/img/Toni1.jpg">
         <div class="text">Toni Morrison smiling</div>
      </div>

      <div class="imgContainer_imgSlide fade">
         <div class="numbertext">2 / 4</div>
         <img class="img" src="src/img/Toni2.jpg">
         <div class="text">Toni Morrison black and white portrait</div>
      </div>

      <div class="imgContainer_imgSlide fade">
         <div class="numbertext">3 / 4</div>
         <img class="img" src="src/img/Toni3.jpg">
         <div class="text">Toni Morrison accepting award from President Obama</div>
      </div>

      <div class="imgContainer_imgSlide fade">
         <div class="numbertext">4 / 4</div>
         <img class="img" src="src/img/Toni4.jpg">
         <div class="text">Toni Morrison portrait photo</div>

         <!-- Next and previous buttons -->
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div> <!-- End img carousel container -->
      
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
         <span class="dot" onclick="currentSlide(4)"></span>
      </div>
   </div>
   <footer class="footerPage"> 

      <div>
         <a href="https://www.facebook.com/OfficialToniMorrisonAuthor"> <img border="0" 
            alt="Facebook Account" src="../src/img/Facebook.png" width="50" height="50">
         </a>
      </div>

      <div>
            <a href="https://twitter.com/ToniMorrrison"> <img border="0" 
               alt="Twitter Account" src="../src/img/twitter.png" width="50" height="50">
            </a>
      </div>

      <div>
            <a href="https://www.instagram.com/toni.morrison/"> <img border="0" 
               alt="Instagram Account" src="../src/img/Instagram.png" width="50" height="50">
            </a>
      </div>

   </footer> 
   <script src=src/script/main.js> </script> 

</body>

</html>
